<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen</title>
    <style>
        article{
            display: flex;
            justify-content: space-between;
        }
        div{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            background-color: aqua;
            margin: 20px;
        }
        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <article>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </article>
    <article>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </article>
</body>
</html>